spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/plantdb
spring.datasource.username=tucker
spring.datasource.password=Tuc2017@04
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true